.maincontent {
  margin: 0;
  padding: 0;
  top: 0;
  position: relative;
  overflow: hidden;
  overflow-x: hidden;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 6.75rem;
  color: black;
  text-decoration: none;
}

.maingrid {
  display: grid;
  grid-template-columns: 2.5fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.image-container1,
.image-container2,
.image-container3,
.image-container4,
.image-container5 {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-height: 19.5rem;
  height: auto;
}

.image-container5 {
  grid-column: span 2;
}

.photo1,
.photo2,
.photo3,
.photo4,
.photo5 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease-in-out;
  display: block;
}

.image-text {
  margin: 0.5rem;
  color: black;
  padding: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
}

.photo1:hover,
.photo2:hover,
.photo3:hover,
.photo4:hover,
.photo5:hover {
  filter: brightness(80%);
}

.ourproducts {
  margin-top: 3rem;
  text-align: center;
}

.gridproducts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 3rem;
  gap: 1rem;
}

.mainproducts {
  grid-template-columns: auto;
  color: black;
  text-decoration: none;
}

.productimages {
  width: 90%;
  height: auto;
}

.productimages:hover {
  filter: brightness(80%);
}

.shop-now {
  margin-top: 9rem;
  margin-bottom: 9rem;
  display: flex;
  height: 30rem;
  justify-content: space-between;
  overflow: hidden;
  background-color: #e9e8e8;
}

.button-seemore{
  margin-top: 1rem;
}

.shopnow-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 2rem;
  margin-right: 2rem;
}

.image-shopnow {
  width: 100%;
  object-fit: cover;
}

.newsletter{
  position: relative;
  text-align: center;
  margin-bottom: 5rem;
}

.img-newsletter{
  width: 100%;
  height: 100%;
  max-height: 20rem;
  filter: brightness(25%);
}

.formclass{
  position: absolute;
  z-index: 1;
}

@media (max-width: 1367px) {
  .maincontent {
    margin-top: 6.5rem;
  }

  .image-container1,
  .image-container2,
  .image-container3,
  .image-container4,
  .image-container5 {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 55rem;
    max-height: 20rem;
    height: auto;
  }

}

@media (max-width: 1281px) {

  .image-container1,
  .image-container2,
  .image-container3,
  .image-container4,
  .image-container5 {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 55rem;
    max-height: 18.5rem;
    height: auto;
  }
}

@media (max-width: 1000px) {
  .maincontent {
    margin-top: 8rem;
  }

  .maingrid {
    gap: .5rem;
  }

  .gridproducts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 650px) {
  .gridproducts {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}

@media (max-width: 550px) {
  .maincontent {
    margin-top: 6.5rem;
    margin-left: .5rem;
    margin-right: .5rem;
  }

  .maingrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .image-container1,
  .image-container2,
  .image-container3,
  .image-container4
   {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 55rem;
    max-height: 15rem;
    height: auto;
  }

  .image-container5{
    max-height: 10rem;
  }
}

@media (max-width: 450px) {
  .maincontent{
    margin-top: 6rem;
  }

  .gridproducts {
    display: grid;
    gap: 0rem;
  }

  .productimages {
    width: 70%;
    height: auto;
  }

  .image-container1,
  .image-container2,
  .image-container3,
  .image-container4{
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 55rem;
    max-height: 15rem;
    height: auto;
  }
}